{
  "name": "funding/flarum-ext-funding-requests",
  "description": "Admin-approved funding requests integrated with Flarum Money.",
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "flarum/core": "^1.8",
    "antoinefr/flarum-ext-money": "*"
  },
  "autoload": {
    "psr-4": {
      "Funding\\Requests\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Funding Requests",
      "id": "funding-requests",
      "icon": {
        "name": "fas fa-hand-holding-usd",
        "backgroundColor": "#10b981",
        "color": "#ffffff"
      }
    }
  }
}